<?xml version="1.0" encoding="utf-8"?>
<com.krg.ParallaxScrollView.ParallaxScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/norway1"/>

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="@dimen/content_padding" >

        <com.krg.ParallaxScrollView.ScrollHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/header_padding"
                    android:background="#dddddd">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".70"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/header_text_size"
                        android:textColor="#333333"
                        android:text="This is a header"/>

                    <Button
                        android:id="@+id/norway_wiki"
                        android:text="Norway"
                        android:layout_width="0dp"
                        android:layout_weight=".30"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:visibility="invisible"
                    android:id="@+id/header_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/shadow_fade_down"/>

            </LinearLayout>

        </com.krg.ParallaxScrollView.ScrollHeaderView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_text_size"
            android:text="@string/norway"/>

    </LinearLayout>

</com.krg.ParallaxScrollView.ParallaxScrollView>